<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settingpage">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D8D8D8"
        android:orientation="vertical">

    </LinearLayout>

    <Toolbar
        android:id="@+id/sidebar"
        android:layout_width="83dp"
        android:layout_height="356dp"
        android:layout_marginTop="75dp"
        android:background="#CDCDCD"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#CDCDCD"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/versiontit"
        android:layout_width="120dp"
        android:layout_height="49dp"
        android:text="Version: "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/homeButton"
        app:layout_constraintTop_toBottomOf="@+id/appinfotitle"
        app:layout_constraintVertical_bias="0.04000002" />

    <TextView
        android:id="@+id/version"
        android:layout_width="120dp"
        android:layout_height="49dp"
        android:text="Version: "
        android:textColor="#3C3C3C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/versiontit"
        app:layout_constraintTop_toBottomOf="@+id/appinfotitle"
        app:layout_constraintVertical_bias="0.04000002" />

    <TextView
        android:id="@+id/madetit"
        android:layout_width="120dp"
        android:layout_height="49dp"
        android:text="Creation date:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/homeButton"
        app:layout_constraintTop_toBottomOf="@+id/versiontit"
        app:layout_constraintVertical_bias="0.00999999" />

    <TextView
        android:id="@+id/size"
        android:layout_width="120dp"
        android:layout_height="49dp"
        android:text="04/02/2022"
        android:textColor="#3C3C3C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/madetit"
        app:layout_constraintTop_toBottomOf="@+id/versiontit"
        app:layout_constraintVertical_bias="0.00999999" />

    <TextView
        android:id="@+id/authortit"
        android:layout_width="120dp"
        android:layout_height="49dp"
        android:text="Author:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/homeButton"
        app:layout_constraintTop_toBottomOf="@+id/madetit"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/author"
        android:layout_width="120dp"
        android:layout_height="49dp"
        android:text="MA1492"
        android:textColor="#3C3C3C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/authortit"
        app:layout_constraintTop_toBottomOf="@+id/madetit"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/appnametit"
        android:layout_width="120dp"
        android:layout_height="49dp"
        android:text="App name:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/homeButton"
        app:layout_constraintTop_toBottomOf="@+id/authortit"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/appname"
        android:layout_width="120dp"
        android:layout_height="49dp"
        android:text="App name:"
        android:textColor="#3C3C3C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/appnametit"
        app:layout_constraintTop_toBottomOf="@+id/authortit"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/appinfotitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="609dp"
        android:text="App info"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/sidebar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"  />

    <TextView
        android:id="@+id/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="WorldTouring360"
        android:textColor="#000000"
        android:textSize="46sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="@+id/worldText"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/favButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="@+id/worldText"
        app:layout_constraintTop_toBottomOf="@+id/HomeText"
        app:srcCompat="@drawable/home_fav" />

    <ImageButton
        android:id="@+id/worldButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="@+id/worldText"
        app:layout_constraintTop_toBottomOf="@+id/favText"
        app:srcCompat="@drawable/world" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="@+id/sidebar"
        app:layout_constraintTop_toBottomOf="@+id/worldText"
        app:srcCompat="@drawable/setting" />

    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="@+id/sidebar"
        app:layout_constraintTop_toBottomOf="@+id/settingsText"
        app:srcCompat="@drawable/about" />

    <TextView
        android:id="@+id/HomeText"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:text="Home"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="@+id/worldText"
        app:layout_constraintTop_toBottomOf="@+id/homeButton" />

    <TextView
        android:id="@+id/favText"
        android:layout_width="79dp"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:text="Favourites"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="@+id/worldText"
        app:layout_constraintTop_toBottomOf="@+id/favButton" />

    <TextView
        android:id="@+id/worldText"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:text="World"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="@+id/sidebar"
        app:layout_constraintTop_toBottomOf="@+id/worldButton" />

    <TextView
        android:id="@+id/settingsText"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:text="Settings"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="@+id/sidebar"
        app:layout_constraintTop_toBottomOf="@+id/settingsButton" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:text="About"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="@+id/sidebar"
        app:layout_constraintTop_toBottomOf="@+id/infoButton" />

</androidx.constraintlayout.widget.ConstraintLayout>