<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Namerica">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D8D8D8"
        android:orientation="vertical" />

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#CDCDCD"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />

    <Toolbar
        android:id="@+id/sidebar"
        android:layout_width="83dp"
        android:layout_height="356dp"
        android:layout_marginTop="75dp"
        android:background="#CDCDCD"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="WorldTouring360"
        android:textColor="#000000"
        android:textSize="46sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toEndOf="@+id/northAmButton"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <Toolbar
        android:id="@+id/sidebarExtend"
        android:layout_width="90dp"
        android:layout_height="350dp"
        android:layout_marginTop="75dp"
        android:background="#CDCDCD"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/sidebar"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <Toolbar
        android:id="@+id/sidebarExtend2"
        android:layout_width="180dp"
        android:layout_height="340dp"
        android:background="#CDCDCD"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/sidebarExtend"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageButton
        android:id="@+id/europeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toEndOf="@+id/homeButton"
        app:layout_constraintTop_toBottomOf="@+id/northAmText"
        app:srcCompat="@drawable/europe" />

    <ImageButton
        android:id="@+id/chinaButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend2"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toEndOf="@+id/sidebarExtend"
        app:layout_constraintTop_toTopOf="@+id/sidebarExtend2"
        app:srcCompat="@drawable/usa" />

    <ImageButton
        android:id="@+id/mexicoButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend2"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toEndOf="@+id/sidebarExtend"
        app:layout_constraintTop_toBottomOf="@+id/brazilText"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mexico" />

    <ImageButton
        android:id="@+id/canadaButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend2"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toEndOf="@+id/southAmText"
        app:layout_constraintTop_toBottomOf="@+id/argentinaText"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/canadaflag" />


    <ImageButton
        android:id="@+id/northAmButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toEndOf="@+id/favButton"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:srcCompat="@drawable/canada" />

    <ImageButton
        android:id="@+id/southAmButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toEndOf="@+id/worldButton"
        app:layout_constraintTop_toBottomOf="@+id/europeText"
        app:srcCompat="@drawable/southamerica" />


    <ImageButton
        android:id="@+id/africaButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/settingsButton"
        app:layout_constraintTop_toBottomOf="@+id/southAmText"
        app:srcCompat="@drawable/africa" />


    <ImageButton
        android:id="@+id/australiaButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toEndOf="@+id/infoButton"
        app:layout_constraintTop_toBottomOf="@+id/africaText"
        app:srcCompat="@drawable/australia" />

    <ImageButton
        android:id="@+id/asiaButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toEndOf="@+id/sidebarExtend2"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/asia" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/mexicoButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sidebarExtend"
        app:layout_constraintTop_toBottomOf="@+id/asiaText"
        app:srcCompat="@drawable/returnbtn" />

    <ImageButton
        android:id="@+id/backButton2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/returnbtn"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend2"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toEndOf="@+id/sidebarExtend"
        app:layout_constraintTop_toBottomOf="@+id/chileText" />@drawable/returnbtn" />


    <TextView
        android:id="@+id/europeText"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Europe"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend"
        app:layout_constraintStart_toEndOf="@+id/favText"
        app:layout_constraintTop_toBottomOf="@+id/europeButton" />

    <TextView
        android:id="@+id/brazilText"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="USA"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend2"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toEndOf="@+id/sidebarExtend"
        app:layout_constraintTop_toBottomOf="@+id/chinaButton" />

    <TextView
        android:id="@+id/argentinaText"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="1dp"
        android:gravity="center_horizontal"
        android:text="Mexico"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/favButton"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend2"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/sidebarExtend"
        app:layout_constraintTop_toBottomOf="@+id/mexicoButton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/chileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Canada"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/favButton"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend2"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toEndOf="@+id/sidebarExtend"
        app:layout_constraintTop_toBottomOf="@+id/canadaButton"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/northAmText"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="N/America"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toEndOf="@+id/favText"
        app:layout_constraintTop_toBottomOf="@+id/northAmButton" />


    <TextView
        android:id="@+id/southAmText"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="S/America"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toEndOf="@+id/worldText"
        app:layout_constraintTop_toBottomOf="@+id/southAmButton" />

    <TextView
        android:id="@+id/africaText"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Africa"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend"
        app:layout_constraintStart_toEndOf="@+id/settingsText"
        app:layout_constraintTop_toBottomOf="@+id/africaButton" />

    <TextView
        android:id="@+id/australiaText"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Australia"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/southAmText"
        app:layout_constraintStart_toEndOf="@+id/infoText"
        app:layout_constraintTop_toBottomOf="@+id/australiaButton" />

    <TextView
        android:id="@+id/asiaText"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Asia"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/brazilText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sidebarExtend"
        app:layout_constraintTop_toBottomOf="@+id/asiaButton" />

    <TextView
        android:id="@+id/backText"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Back"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/argentinaText"
        app:layout_constraintStart_toEndOf="@+id/southAmText"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <TextView
        android:id="@+id/backText2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Back"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend2"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toEndOf="@+id/sidebarExtend"
        app:layout_constraintTop_toBottomOf="@+id/backButton2"
        app:layout_constraintVertical_bias="0.0" />


    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="@+id/worldText"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/favButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="@+id/worldText"
        app:layout_constraintTop_toBottomOf="@+id/HomeText"
        app:srcCompat="@drawable/home_fav" />

    <ImageButton
        android:id="@+id/worldButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="@+id/worldText"
        app:layout_constraintTop_toBottomOf="@+id/favText"
        app:srcCompat="@drawable/world"
        android:background="#00FFFFFF" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="@+id/sidebar"
        app:layout_constraintTop_toBottomOf="@+id/worldText"
        app:srcCompat="@drawable/setting" />

    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="@+id/sidebar"
        app:layout_constraintTop_toBottomOf="@+id/settingsText"
        app:srcCompat="@drawable/about" />

    <TextView
        android:id="@+id/HomeText"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:text="Home"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="@+id/worldText"
        app:layout_constraintTop_toBottomOf="@+id/homeButton" />

    <TextView
        android:id="@+id/favText"
        android:layout_width="79dp"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:text="Favourites"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="@+id/worldText"
        app:layout_constraintTop_toBottomOf="@+id/favButton" />

    <TextView
        android:id="@+id/worldText"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:text="World"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="@+id/sidebar"
        app:layout_constraintTop_toBottomOf="@+id/worldButton" />

    <TextView
        android:id="@+id/settingsText"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:text="Settings"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="@+id/sidebar"
        app:layout_constraintTop_toBottomOf="@+id/settingsButton" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:text="About"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="@+id/sidebar"
        app:layout_constraintTop_toBottomOf="@+id/infoButton" />

</androidx.constraintlayout.widget.ConstraintLayout>