<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".favpage">

 <LinearLayout
     android:id="@+id/linearLayout"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="#D8D8D8"
     android:orientation="vertical"
     tools:layout_editor_absoluteX="160dp"
     tools:layout_editor_absoluteY="-109dp">

 </LinearLayout>

 <Toolbar
        android:id="@+id/sidebar"
        android:layout_width="83dp"
        android:layout_height="356dp"
        android:layout_marginTop="75dp"
        android:background="#CDCDCD"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />


    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#CDCDCD"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="WorldTouring360"
        android:textColor="#000000"
        android:textSize="46sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <ImageView
        android:id="@+id/flag"
        android:layout_width="127dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/countryName"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/france" />

    <ImageView
        android:id="@+id/imagescroller"
        android:layout_width="165dp"
        android:layout_height="160dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toEndOf="@+id/countryinfo"
        app:layout_constraintTop_toBottomOf="@+id/lantitle"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/france1" />

 <Button
     android:id="@+id/favClearBtn"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:background="#AAAAAA"
     android:text="Remove from favourites"
     android:textColor="#000000"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="@+id/linearLayout"
     app:layout_constraintStart_toEndOf="@+id/countryinfo"
     app:layout_constraintTop_toTopOf="@+id/imagescroller" />


 <TextView
        android:id="@+id/countryName"
        android:layout_width="195dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:text="Country"
        android:textColor="#000000"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/sidebar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/countryinfo"
        android:layout_width="265dp"
        android:layout_height="245dp"
        android:text="Welcome to WorldTouring360. A revolutionary application showing you The wonders of the world. Here you can view information, photos and maps of new countries, capital cities and world famous landmarks from all continents around the world. Use the menu to get started!"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/poptitle"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/favText"
        app:layout_constraintTop_toBottomOf="@+id/countryName"
        app:layout_constraintVertical_bias="0.050000012" />


    <TextView
        android:id="@+id/poptitle"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="Population:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toEndOf="@+id/countryinfo"
        app:layout_constraintTop_toBottomOf="@+id/flag" />

    <TextView
        android:id="@+id/pop"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Population:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toEndOf="@+id/poptitle"
        app:layout_constraintTop_toBottomOf="@+id/flag" />

    <TextView
        android:id="@+id/captitle"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="Capital:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toEndOf="@+id/countryinfo"
        app:layout_constraintTop_toBottomOf="@+id/poptitle" />

    <TextView
        android:id="@+id/cap"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Capital:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toEndOf="@+id/captitle"
        app:layout_constraintTop_toBottomOf="@+id/poptitle" />

    <TextView
        android:id="@+id/lantitle"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="Languages:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toEndOf="@+id/countryinfo"
        app:layout_constraintTop_toBottomOf="@+id/captitle" />

    <TextView
        android:id="@+id/addtofavtext"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Add to favourties"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/imagescroller"
        app:layout_constraintStart_toEndOf="@+id/sidebar"
        app:layout_constraintTop_toBottomOf="@+id/countryinfo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lan"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Languages:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toEndOf="@+id/lantitle"
        app:layout_constraintTop_toBottomOf="@+id/captitle" />

    <ImageButton
        android:id="@+id/starbtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/addtofavtext"
        app:layout_constraintTop_toBottomOf="@+id/countryinfo"
        app:srcCompat="@drawable/star" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="@+id/worldText"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/favButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="@+id/worldText"
        app:layout_constraintTop_toBottomOf="@+id/HomeText"
        app:srcCompat="@drawable/home_fav" />

    <ImageButton
        android:id="@+id/worldButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="@+id/worldText"
        app:layout_constraintTop_toBottomOf="@+id/favText"
        app:srcCompat="@drawable/world" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="@+id/sidebar"
        app:layout_constraintTop_toBottomOf="@+id/worldText"
        app:srcCompat="@drawable/setting" />

    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="@+id/sidebar"
        app:layout_constraintTop_toBottomOf="@+id/settingsText"
        app:srcCompat="@drawable/about" />

    <TextView
        android:id="@+id/HomeText"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:text="Home"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="@+id/worldText"
        app:layout_constraintTop_toBottomOf="@+id/homeButton" />

    <TextView
        android:id="@+id/favText"
        android:layout_width="79dp"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:text="Favourites"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="@+id/worldText"
        app:layout_constraintTop_toBottomOf="@+id/favButton" />

    <TextView
        android:id="@+id/worldText"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:text="World"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="@+id/sidebar"
        app:layout_constraintTop_toBottomOf="@+id/worldButton" />

    <TextView
        android:id="@+id/settingsText"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:text="Settings"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="@+id/sidebar"
        app:layout_constraintTop_toBottomOf="@+id/settingsButton" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:text="About"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="@+id/sidebar"
        app:layout_constraintTop_toBottomOf="@+id/infoButton" />

   <ImageButton
       android:id="@+id/nextImage"
       android:layout_width="60dp"
       android:layout_height="60dp"
       android:layout_marginTop="59dp"
       android:adjustViewBounds="true"
       android:background="#00FFFFFF"
       android:scaleType="centerCrop"
       android:visibility="invisible"
       app:layout_constraintBottom_toBottomOf="@+id/imagescroller"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.47"
       app:layout_constraintStart_toEndOf="@+id/imagescroller"
       app:layout_constraintTop_toTopOf="@+id/imagescroller"
       app:layout_constraintVertical_bias="0.0"
       app:srcCompat="@drawable/right" />

    <TextView
        android:id="@+id/nofavtext"
        android:layout_width="265dp"
        android:layout_height="245dp"
        android:text="No favourite? Not to worry. Once you have explored the World page and found a country you like, Press the black star at the bottom of the page to add it to saved favourites!"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/poptitle"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/favText"
        app:layout_constraintTop_toBottomOf="@+id/countryinfo"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>