<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Samerica">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D8D8D8"
        android:orientation="vertical" />

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#CDCDCD"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <Toolbar
        android:id="@+id/sidebar"
        android:layout_width="100dp"
        android:layout_height="656dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="160dp"
        android:background="#CDCDCD"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <Toolbar
        android:id="@+id/sidebarExtend"
        android:layout_width="90dp"
        android:layout_height="656dp"
        android:background="#CDCDCD"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/sidebar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <Toolbar
        android:id="@+id/sidebarExtend2"
        android:layout_width="90dp"
        android:layout_height="656dp"
        android:background="#CDCDCD"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/sidebarExtend"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="WorldTouring360"
        android:textColor="#000000"
        android:textSize="46sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="75dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/sidebar"
        app:srcCompat="@drawable/home" />

    <TextView
        android:id="@+id/HomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="Home"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeButton" />

    <ImageButton
        android:id="@+id/favButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/HomeText"
        app:srcCompat="@drawable/home_fav" />

    <TextView
        android:id="@+id/favText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="Favourites"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/favButton" />

    <ImageButton
        android:id="@+id/worldButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/favText"
        app:srcCompat="@drawable/world" />

    <TextView
        android:id="@+id/worldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="World"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/worldButton" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/worldText"
        app:srcCompat="@drawable/setting" />

    <TextView
        android:id="@+id/settingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="Settings"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/settingsButton" />

    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/settingsText"
        app:srcCompat="@drawable/about" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="About"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/infoButton" />

    <ImageButton
        android:id="@+id/europeButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sidebar"
        app:layout_constraintTop_toTopOf="@+id/sidebarExtend"
        app:srcCompat="@drawable/europe" />

    <TextView
        android:id="@+id/europeText"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="Europe"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend"
        app:layout_constraintStart_toStartOf="@+id/sidebarExtend"
        app:layout_constraintTop_toBottomOf="@+id/europeButton" />

    <ImageButton
        android:id="@+id/northAmButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/sidebarExtend"
        app:layout_constraintTop_toBottomOf="@+id/europeText"
        app:srcCompat="@drawable/canada" />

    <TextView
        android:id="@+id/northAmText"
        android:layout_width="79dp"
        android:layout_height="26dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="N/America"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toEndOf="@+id/favText"
        app:layout_constraintStart_toStartOf="@+id/sidebarExtend"
        app:layout_constraintTop_toBottomOf="@+id/northAmButton" />

    <ImageButton
        android:id="@+id/southAmButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/sidebarExtend"
        app:layout_constraintTop_toBottomOf="@+id/northAmText"
        app:srcCompat="@drawable/southamerica" />

    <TextView
        android:id="@+id/southAmText"
        android:layout_width="79dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="S/America"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toEndOf="@+id/worldText"
        app:layout_constraintStart_toStartOf="@+id/sidebarExtend"
        app:layout_constraintTop_toBottomOf="@+id/southAmButton" />

    <ImageButton
        android:id="@+id/africaButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/sidebarExtend"
        app:layout_constraintTop_toBottomOf="@+id/southAmText"
        app:srcCompat="@drawable/africa" />

    <TextView
        android:id="@+id/africaText"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="Africa"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend"
        app:layout_constraintStart_toEndOf="@+id/settingsText"
        app:layout_constraintStart_toStartOf="@+id/sidebarExtend"
        app:layout_constraintTop_toBottomOf="@+id/africaButton" />

    <ImageButton
        android:id="@+id/australiaButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/sidebarExtend"
        app:layout_constraintTop_toBottomOf="@+id/africaText"
        app:srcCompat="@drawable/australia" />

    <TextView
        android:id="@+id/australiaText"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="Australia"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend"
        app:layout_constraintStart_toEndOf="@+id/infoText"
        app:layout_constraintStart_toStartOf="@+id/sidebarExtend"
        app:layout_constraintTop_toBottomOf="@+id/australiaButton" />

    <ImageButton
        android:id="@+id/asiaButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/sidebarExtend"
        app:layout_constraintTop_toBottomOf="@+id/australiaText"
        app:srcCompat="@drawable/asia" />

    <TextView
        android:id="@+id/asiaText"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="Asia"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend"
        app:layout_constraintStart_toEndOf="@+id/infoText"
        app:layout_constraintStart_toStartOf="@+id/sidebarExtend"
        app:layout_constraintTop_toBottomOf="@+id/asiaButton" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/sidebarExtend"
        app:layout_constraintTop_toBottomOf="@+id/asiaText"
        app:srcCompat="@drawable/returnbtn" />

    <TextView
        android:id="@+id/backText"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="Back"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend"
        app:layout_constraintStart_toEndOf="@+id/infoText"
        app:layout_constraintStart_toStartOf="@+id/sidebarExtend"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <ImageButton
        android:id="@+id/brazilButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:visibility="visible"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sidebarExtend"
        app:layout_constraintTop_toTopOf="@+id/sidebarExtend2"
        app:srcCompat="@drawable/brazil" />

    <ImageButton
        android:id="@+id/argentinaButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend2"
        app:layout_constraintStart_toEndOf="@+id/sidebarExtend"
        app:layout_constraintTop_toBottomOf="@+id/brazilText"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/argentina" />

    <ImageButton
        android:id="@+id/chileButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:visibility="visible"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/southAmText"
        app:layout_constraintTop_toBottomOf="@+id/argentinaText"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/chile" />


    <ImageButton
        android:id="@+id/backButton2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/backText2"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend2"
        app:layout_constraintStart_toEndOf="@+id/sidebarExtend"
        app:layout_constraintTop_toBottomOf="@+id/chileText"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/returnbtn" />


    <TextView
        android:id="@+id/brazilText"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:text="Brazil"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sidebarExtend"
        app:layout_constraintTop_toBottomOf="@+id/brazilButton" />

    <TextView
        android:id="@+id/argentinaText"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:text="Argentina"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sidebarExtend"
        app:layout_constraintTop_toBottomOf="@+id/argentinaButton" />

    <TextView
        android:id="@+id/chileText"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="Chile"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/backText2"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sidebarExtend"
        app:layout_constraintTop_toBottomOf="@+id/chileButton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/backText2"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:gravity="center_horizontal"
        android:text="Back"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/sidebarExtend2"
        app:layout_constraintStart_toEndOf="@+id/sidebarExtend"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

</androidx.constraintlayout.widget.ConstraintLayout>